{
  "name": "com.thazy.mframework.unityextensions",
  "version": "0.1.0",
  "displayName": "MFramework.UnityExtensions",
  "description": "用于Unity内的拓展方法库",
  "unity": "2023.3",
  "author": {
    "name": "当然是小喵咪呀",
    "email": "1351820946@qq.com"
  },
  "documentation": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/T-Hazy/MFramework.UnityExtension.git"
  },
  "dependencies": {}
}
